<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8" />
	<title>My first Certificate: Become a Web Developer</title>

	
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1"
	/>
	<meta
		name="description"
		content="This is meta description."
	/>
	
	<meta name="author" content="Xani" />
	 <meta name="generator" content="Hugo 0.91.2" /> 

	<style>
		:root{
		  --primary-color:#292729;
		}
	</style>

	
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/bootstrap/bootstrap.min.css " />
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/slick/slick.css " />
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/themify-icons/themify-icons.css " />
	
	
	
	<link rel="stylesheet" href="http://thepink.dev/css/style.min.css" media="screen" />

	

	<link
		rel="shortcut icon"
		href="http://thepink.dev/images/favicon.ico "
		type="image/x-icon"
	/>
	<link
		rel="icon"
		href="http://thepink.dev/images/favicon.ico "
		type="image/x-icon"
	/>

	
	

	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=G-H5KSTSKN9H"
	></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-H5KSTSKN9H');
	</script>
	 
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://thepink.dev/">
      
      <h3 class="text-white font-secondary">The Pink Dev</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://thepink.dev/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/portfolio">Portfolio</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-secondary">My first Certificate: Become a Web Developer</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-pink-big.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://thepink.dev/images/blog/post-5.jpeg" alt="My first Certificate: Become a Web Developer" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Feb 21, 2021 by <span class="text-primary">Xani</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>Yay! So, right at the very end of 2020, I received my first certificate for this new adventure. I enrolled on <em>Linkedin’s Learning Path</em> to <a href="https://www.linkedin.com/learning/paths/become-a-web-developer">Becoming a Web Developer</a> and here’s how it all went from the beginning:</p>
<p>Receiving this certificate was meaningful for me as I see it as the first stepping stone of this journey, and also because I have always loved little embellished documents with my name on them, it makes everything a little more real.</p>
<p>I chose this path because the curricula looked very promising, giving me a good foundation to jump-start my journey as a Fullstack developer. The courses were on the basics of <strong>CSS, HTML, JavaScript, and Git</strong> which in a nutshell are pretty much the tools that anyone considering a web developer should master.</p>
<p>There are 7 courses in this Learning Path, comprising 20 hours of learning material, and all of them had downloadable exercise folders to follow along. If I have to make an estimate, it took me about 45-60 hours to complete.</p>
<p>My favorite course on the path was <a href="https://www.linkedin.com/learning/succeeding-in-web-development-full-stack-and-front-end?contextUrn=urn%3Ali%3AlyndaLearningPath%3A59370541498ec352a683231c">Succeeding in Web Development: Full Stack and Front End</a> by Ray Villalobos, this was the least technical course on the curricula, but it was super motivating and full of tips for people entering the developers’ universe. He even talks about hoodies’ requirements to become a web developer!</p>
<p><img src="../../images/blog/ray-villalobos.jpg" alt="Ray Villalobos"></p>
<p><em>Ray and his hoodie!</em> ⬆️</p>
<p>Then there were the other courses, two covering CSS, one about HTML essentials, one about Workflow tools for Web Developers another about Git, and the most challenging for me, the one about JavaScript.</p>
<p>I was a bit familiar with CSS and HTML, so they went smoothly plus the authors were good at presenting the topics and the exercises although a bit challenging, really reinforced every topic covered.</p>
<p>The complexity started when I got to the <a href="https://www.linkedin.com/learning/javascript-essential-training-3?contextUrn=urn%3Ali%3AlyndaLearningPath%3A59370541498ec352a683231c">JavaScript Essential Training</a>, it was <strong>the longest</strong> course on the path (+5.5 hours) and lots of exercises and challenges to be completed. I think the complexity came because this course taught me the most within a territory that were completely unknown to me. But God, it felt so good when I finished it! I feel that I now have a solid foundation to embark on web development.</p>
<p><img src="../../images/blog/exercise-list.png" alt="Exercise Files"></p>
<p><em>Just a few of the exercise folders for the Learning Path</em> ⬆️</p>
<p>After finishing the JavaScript course I continued with the Git and the other about the Workflow tools for Web Development, and even though they both had a bunch of exercises as well, they felt refreshing after the long hours I invested in having all the new knowledge from the Javascript course properly digested.</p>
<p>And now, after finishing this course, I have my Terminal, VSCode, GitHub, CodePen, and many other tools set up ready along with a bunch of notes colorfully taken, ready to take me into the future steps on this adventure.</p>
<p>Again, I am so glad for this decision to start exploring WebDev as a career expansion, and looking forward to what the rest of this journey will bring.</p>
<p>If you are curious, follow my journey on <a href="https://www.instagram.com/thepink.dev/">Insta</a>, I’m there every day!</p>
<p>What are you looking forward to achieving this Year?</p>
<p>Happy Coding!</p>
<p><a href="https://www.instagram.com/thepink.dev" title="Follow Me!">The Pink Dev</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="http://thepink.dev/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Drop me a line</h4>
          <form action="https://formspree.io/f/mayvqnwg" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Your Email" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"><a href="mailto:xani@thepink.dev">xani@thepink.dev</a></p>
        </div>
        
        <div class="col-md-4">
          <h5 class="text-light">Location</h5>
          <p class="text-white paragraph-lg font-secondary">NYC, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom border-top text-center border-dark py-5">
    <p class="mb-0 text-light">© 2022 <a href="https://thepink.dev">The Pink Dev</a> | All Rights Reserved | Made with ♡ in NYC</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://thepink.dev/plugins/jQuery/jquery.min.js"></script>

<script src="http://thepink.dev/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://thepink.dev/plugins/slick/slick.min.js"></script>

<script src="http://thepink.dev/plugins/shuffle/shuffle.min.js"></script>

<script src="http://thepink.dev/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://thepink.dev/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>