<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>What&#39;s a Full Stack Developer?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Is it worth it to become a Full Stack Developer this year?">
  <meta name="author" content="Xani">
  <meta name="generator" content="Hugo 0.91.2" />

  

  <style>
    :root{
      --primary-color:#292729;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://thepink.dev/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://thepink.dev/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://thepink.dev/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://thepink.dev/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://thepink.dev/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://thepink.dev/images/favicon.png " type="image/x-icon">

  
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H5KSTSKN9H"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-H5KSTSKN9H');
	</script>
	

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://thepink.dev/">
      
      <h3 class="text-white font-secondary">The Pink Dev</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://thepink.dev/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/portfolio">Portfolio</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-secondary">What&#39;s a Full Stack Developer?</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-pink-big.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://thepink.dev/images/blog/fullstack-tpd.jpg" alt="What&#39;s a Full Stack Developer?" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Apr 12, 2022 by <span class="text-primary">Xani</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>So, you have decided to jump into the coding and developing world but are not sure (yet) what a Fullstack Developer does and if that’s for you.</p>
<p>In short, a Full-Stack developer is a (cool) person who can build both <strong>client-side</strong> and <strong>server-side</strong> software.</p>
<p>Besides being a pro in the most basic stuff (<strong>HTML</strong> and <strong>CSS</strong>), this human will also capable of working on:</p>
<ul>
<li>•The <strong>Browser</strong> ( with Javascript, Angular, or any other browser-side technology).</li>
<li>•The <strong>Server</strong> (with PHP, Phyton, Node, or any other server-side technology)</li>
<li>•The <strong>Databases</strong> (maybe with SQL, Mongo, or any other database management technologies)</li>
</ul>
<p>The Full-stack Dev is capable of working both, the Front-End and the Back-End, armed with the stack of their preference.</p>
<p>BTW, in case you are wondering, a stack is a combo of technologies targeted toward development. There are quite a few well-known stacks out there: MERN, MEAN, LAMP, and MEVN, just to mention a few.</p>
<p>And with this, comes the adjective that can very well define a <strong>Full-stack Developer</strong>: versatility. And this is one of the reasons why Full-stack developers are in <strong>high demand</strong> nowadays.</p>
<p><img src="../../images/blog/dev-report.png?width=100px" alt="2020 HackerRank Developer Skills Report">
<em>Source: 2020 HackerRank Developer Skills Report</em></p>
<p>Being a full-stack developer has many advantages:</p>
<ul>
<li>•You can master many techniques involved in a development project</li>
<li>•You can make a prototype from scratch</li>
<li>•You can help reduce costs</li>
<li>•You’ll be able to manage Front-end and Back-End interchangeably</li>
<li>•You will be able to communicate swiftly across multiple interdisciplinary teams.</li>
</ul>
<p>So, if you love learning, if you love challenges, if you love having your plate full and being part of multiple layers of the projects you work with, the full-stack panorama will be very bright for you!</p>
<p>Guys, if you ask me, this year, is a great year to become a <strong>Full Stack Developer</strong>.</p>
<p>If after reading all this, you are sold but don’t know where to start, here are a few tips:</p>
<ul>
<li>•Focus on mastering one stack first before jumping into learning new technologies. If you ask me, <strong>MERN</strong> is a great choice, because most of its technologies are free/open source and have been adopted by a great number of companies.</li>
<li>•Learn how to debug!</li>
<li>•Get familiar with <a href="https://github.com/">GitHub</a> or any other form of version control.</li>
<li>•Add an extra to stand out from the crowd:
+Learn Data Structures and Algorithms.</li>
</ul>
<p>As for me, I am gearing toward the MERN stack, will then add some <em>Data Structures</em> and <em>Algorithms</em>, practice coding at least an hour per day, and then will spice things up by learning <a href="https://golang.org/">GO</a>.</p>
<p>Wish you the best of luck in your journey ✨ and please tell me, what do you think of the Full-stack developer panorama these days?</p>
<p>Leave a comment, will love to hear from you!</p>
<p>Happy Coding!</p>
<p><a href="https://www.instagram.com/thepink.dev" title="Follow Me!">The Pink Dev</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="http://thepink.dev/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Drop me a line</h4>
          <form action="https://formspree.io/f/mayvqnwg" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Your Email" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"><a href="mailto:xani@thepink.dev">xani@thepink.dev</a></p>
        </div>
        
        <div class="col-md-4">
          <h5 class="text-light">Location</h5>
          <p class="text-white paragraph-lg font-secondary">NYC, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom border-top text-center border-dark py-5">
    <p class="mb-0 text-light">© 2022 <a href="https://thepink.dev">The Pink Dev</a> | All Rights Reserved | Made with ♡ in NYC</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://thepink.dev/plugins/jQuery/jquery.min.js"></script>

<script src="http://thepink.dev/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://thepink.dev/plugins/slick/slick.min.js"></script>

<script src="http://thepink.dev/plugins/shuffle/shuffle.min.js"></script>

<script src="http://thepink.dev/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://thepink.dev/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>