<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8" />
	<title>How to choose the right Coding Bootcamp?</title>

	
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1"
	/>
	<meta
		name="description"
		content="Things to consider before Choosing a Coding Bootcamp."
	/>
	
	<meta name="author" content="Xani" />
	 <meta name="generator" content="Hugo 0.91.2" /> 

	<style>
		:root{
		  --primary-color:#292729;
		}
	</style>

	
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/bootstrap/bootstrap.min.css " />
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/slick/slick.css " />
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/themify-icons/themify-icons.css " />
	
	
	
	<link rel="stylesheet" href="http://thepink.dev/css/style.min.css" media="screen" />

	

	<link
		rel="shortcut icon"
		href="http://thepink.dev/images/favicon.ico "
		type="image/x-icon"
	/>
	<link
		rel="icon"
		href="http://thepink.dev/images/favicon.ico "
		type="image/x-icon"
	/>

	
	

	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=G-H5KSTSKN9H"
	></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-H5KSTSKN9H');
	</script>
	 
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://thepink.dev/">
      
      <h3 class="text-white font-secondary">The Pink Dev</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://thepink.dev/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/portfolio">Portfolio</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-secondary">How to choose the right Coding Bootcamp?</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-pink-big.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://thepink.dev/images/blog/choose-bootcamp.jpg" alt="How to choose the right Coding Bootcamp?" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Jan 13, 2023 by <span class="text-primary">Xani</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>This is it. Learning to code made it to your list of this year&rsquo;s Resolutions, BUT you&rsquo;re still wondering if a Coding Bootcamp is a good alternative for you?</p>
<p>Well my fellow curious human, first of all, congrats for wanting to become a better version of yourself, learning anything new is definitely not for the faint of heart, so, hats off to you!</p>
<p>I recently graduated from a Coding Bootcamp, and it was quite a ride. (Read as: Many tears and long nights were involved). So in the following lines, I will share with you a few things, the most important ones IMO, I wish I knew before enrolling in it.</p>
<p>These suggestions are mostly for all those new in Tech or those with some basic experience, but some may apply to those who are already in Tech and want to join a Bootcamp to master their crafts.</p>
<p>Ready? Let&rsquo;s jump rigth in!</p>
<h5 id="before-paying-the-big-bucks-for-a-paid-bootcampdo-a-coding-try-out-first">Before paying the big bucks for a paid Bootcamp&hellip;do a coding try-out first.</h5>
<p>What if, after investing your hard earned $$ and already enrolled in a bootcamp, while coding every day for a week, you realize that Coding is not your true calling?</p>
<p>A Bootcamp is a HUGE commitment, but fortunately, there are a few options out there where you could get a sense of what it is like for Free! The one at <a href="https://www.freecodecamp.org/learn">Free Code Camp</a> is one of the best out there, they have several paths and they even include certifications.</p>
<p>To get a sense of the experience, try it out, commit to it for at least a couple of weeks, preferably a full month, learn the basics of coding, and also get the feel of what is it like to be coding, and learning new complex stuff every single day.</p>
<p>If after a month or so you are still convinced that this is something you want to do, congrats, it is time to start your Bootcamp Research in a more formal way.</p>
<h3 id="what-to-look-for">What to look for?</h3>
<hr>
<ul>
<li><a href="http://localhost:1313/blog/choose-bootcamp/#duration">Duration</a></li>
<li><a href="http://localhost:1313/blog/choose-bootcamp/#tech-stack">Tech Stack</a></li>
<li><a href="(http://localhost:1313/blog/choose-bootcamp/#price-and-financial-aids)">Price and Financial Aids</a></li>
<li><a href="http://localhost:1313/blog/choose-bootcamp/#format">Format</a></li>
<li><a href="http://localhost:1313/blog/choose-bootcamp/#extras">Extras</a></li>
</ul>
<h4 id="duration">Duration</h4>
<p>The duration of your Bootcamp can drastically change your experience and outcome while learning to code, let me explain&hellip;</p>
<p>When talking about duration, it is extremely important to consider your current life commitments, especially because learning to code is something that will take a big chunk of your day, but you also need to consider that it is not going to happen magically overnight.</p>
<p>In my personal opinion, you should also consider boot camps that last for at least 4-6 months. There are tons of options out there promising that you&rsquo;d become a Developer in 12 weeks or less. That, my friend, is unreal. I mean, it might be possible if you are a super-human, or someone with a photographic memory, but honestly, if you are a newbie and you are just starting, a 3-month Bootcamp will be just scratching the surface of the coding world. There’s simply too MUCH to learn before calling yourself a developer.</p>
<p>So, unless you are already a Software Engineer with a few years of experience under your belt, please, consider a Bootcamp longer than 12 weeks. There are tons of concepts you really need to grasp and 3 months will be only an extremely basic introduction and probably not worth your investment.</p>
<p>Also, very important, to consider how many hours you have extra per day to study after your Bootcamp lessons, are you doing a Full-Time Bootcamp or a Part-Time One? You might want to have at least one day of your weekends separated to reinforce the concepts learned for the duration of your course.</p>
<h4 id="tech-stack">Tech Stack</h4>
<p>Okay, now that you are super committed to finding a Bootcamp, that lasts more than 12 weeks, you should consider what Technologies you want to learn and why.</p>
<p>Those technologies are going to shape your future career. There are Tech Stacks for Front End Development, for Back End, and also for Full Stack Development. Considering your goals, what makes more sense for you?</p>
<p>I will suggest focusing on a Bootcamp that teaches no more than one stack. For instance, there’s the MERN, the MEAN, the MEVN, the LAMP, and the ROR stacks, along with many, many, many more stacks, and learning one at a time will be the best approach so you master one before moving on to the next one.</p>
<p>So, do your research on what each stack does, and choose your favorite to continue with your Bootcamp research.</p>
<h4 id="price-and-financial-aids">Price and Financial Aids</h4>
<p>Phew, you have gotten a long way now since you decided you wanted to embark on this Coding world and you have your favorite and well-researched Bootcamps in a finalists list.</p>
<p>So, this last point should be easy, based on all of the points above, which of these Bootcamps provide more value to you, and which one will fit your budget best? There are many options that offer scholarships, or even some that offer a payment-free option until you land your first job as Developer.</p>
<p>Note: some of those boot camps that offer payment deferred until you land your first role, sometimes have a fine print where they take a bite of your salary for a while. Make sure to read the terms and conditions and solve all your questions to your Bootcamp advisor before taking the leap.</p>
<h4 id="format">Format</h4>
<p>Okay, now you have chosen your stack and looking for a Bootcamp that lasts more than 3 months, let’s jump into the next consideration, the delivery format.</p>
<p>Most boot camps out there are either In-person or Remote learning experiences, and you should consider what would work best for you, your learning style, and if you can commit to a fixed schedule or if a flexible one will do it best for you.</p>
<p>Those Remote boot camps will sometimes offer flexible hours because most of the content will be prerecorded. Some others will be live lessons but will be location flexible. So, you might even look at options outside of your Country! (Boom, a thousand additional options have come to the game)</p>
<p>The ones with mostly prerecorded sessions are a great option for those who are very structured in their learning style and for those who don’t need to ask ‘live’ questions to reinforce their learning. These Bootcamps sometimes are cheaper options than those with live instructors as well, but sometimes these can be quite difficult to navigate without a tutor to clarify some topics.</p>
<h4 id="extras">Extras</h4>
<p>These are the little things that will separate one Bootcamp from the rest. There are boot camps that offer career advisor services, office hours, student communities, job boards, resume workshops, apprenticeships, discord communities, private tutoring sessions, and much more!</p>
<p>Once you have a shortlist of 2 or 3 boot camps that might work for you, compare their ‘extras’, and you might notice that in the end, those might add a lot of value to your new learning adventure and ultimately to your new career.</p>
<h4 id="final-thoughts">Final thoughts</h4>
<p>By now you should have chosen a Bootcamp, now, go the extra mile and find some people who have already graduated from that specific Bootcamp, hit them on LinkedIn, DM them on Instagram or Twitter, listen to their experiences, and ask them about any considerations you should take for that specific offering. Oh, and this will also ensure that your choice is legit, you need to triple-check that your Bootcamp of choice is real, you wouldn’t want to fall into a scam, right?</p>
<p>And there you have it, congratulations, you’re on your way to becoming a Software Developer, I wish you the best in your journey and if you have any questions, contact me, I will be happy to help!</p>
<p>Happy Coding!</p>
<hr>
<p><a href="https://www.instagram.com/thepink.dev" title="Follow Me!">The Pink Dev</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="http://thepink.dev/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Drop me a line</h4>
          <form action="https://formspree.io/f/mayvqnwg" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Your Email" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"><a href="mailto:xani@thepink.dev">xani@thepink.dev</a></p>
        </div>
        
        <div class="col-md-4">
          <h5 class="text-light">Location</h5>
          <p class="text-white paragraph-lg font-secondary">NYC, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom border-top text-center border-dark py-5">
    <p class="mb-0 text-light">© 2022 <a href="https://thepink.dev">The Pink Dev</a> | All Rights Reserved | Made with ♡ in NYC</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://thepink.dev/plugins/jQuery/jquery.min.js"></script>

<script src="http://thepink.dev/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://thepink.dev/plugins/slick/slick.min.js"></script>

<script src="http://thepink.dev/plugins/shuffle/shuffle.min.js"></script>

<script src="http://thepink.dev/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://thepink.dev/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>