<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8" />
	<title>Where to start as a Web Developer?</title>

	
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1"
	/>
	<meta
		name="description"
		content="This is meta description."
	/>
	
	<meta name="author" content="Xani" />
	 <meta name="generator" content="Hugo 0.91.2" /> 

	<style>
		:root{
		  --primary-color:#292729;
		}
	</style>

	
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/bootstrap/bootstrap.min.css " />
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/slick/slick.css " />
	
	<link rel="stylesheet" href="http://thepink.dev/plugins/themify-icons/themify-icons.css " />
	
	
	
	<link rel="stylesheet" href="http://thepink.dev/css/style.min.css" media="screen" />

	

	<link
		rel="shortcut icon"
		href="http://thepink.dev/images/favicon.ico "
		type="image/x-icon"
	/>
	<link
		rel="icon"
		href="http://thepink.dev/images/favicon.ico "
		type="image/x-icon"
	/>

	
	

	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=G-H5KSTSKN9H"
	></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-H5KSTSKN9H');
	</script>
	 
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://thepink.dev/">
      
      <h3 class="text-white font-secondary">The Pink Dev</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://thepink.dev/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/portfolio">Portfolio</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://thepink.dev/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-secondary">Where to start as a Web Developer?</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-pink-big.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://thepink.dev/images/blog/post-3.jpg" alt="Where to start as a Web Developer?" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Mar 23, 2021 by <span class="text-primary">Xani</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p><strong>What do I need to learn first if I want to become a developer and I know nothing about coding?</strong></p>
<p>This is one of the most challenging questions to answer when starting a new journey, but when you decide to become a web developer and start asking Google what’s the best path to take to become a successful full-stack developer, the answers can be overwhelmingly hard to find.</p>
<p>So, here’s what I am doing, and I think it is a good start point if you are a complete beginner: <strong>HTML and CSS</strong>, these two guys are the most basic stuff you’ll have to master before jumping into the REAL programming languages such as Javascript, Ruby or any other you are interested in.</p>
<p>I have taken these classes back in Engineering school, but by now, everything that I learned was so outdated that I decided to take those topics as if I haven’t heard of those topics ever in my life.</p>
<p>HTML and CSS are the foundation of any web page, and you will find these two in basically every single web page you will ever visit in your life.</p>
<p><a href="https://www.linkedin.com/learning/">Lynda.com</a>, <a href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/">FreeCodeCamp</a>, and <a href="https://www.w3schools.com/html/default.asp">W3Schools</a> are good places to find high-quality info about these topics.</p>
<p>So, go ahead, try to find a blog/ book/ video or whatever-format suits you best to learn these two guys, at least in the most basic sense, so you can have a solid foundation to advance this journey to the next level.</p>
<p>Wishing you the best of luck!</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="http://thepink.dev/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Drop me a line</h4>
          <form action="https://formspree.io/f/mayvqnwg" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Your Email" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"><a href="mailto:xani@thepink.dev">xani@thepink.dev</a></p>
        </div>
        
        <div class="col-md-4">
          <h5 class="text-light">Location</h5>
          <p class="text-white paragraph-lg font-secondary">NYC, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom border-top text-center border-dark py-5">
    <p class="mb-0 text-light">© 2022 <a href="https://thepink.dev">The Pink Dev</a> | All Rights Reserved | Made with ♡ in NYC</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://thepink.dev/plugins/jQuery/jquery.min.js"></script>

<script src="http://thepink.dev/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://thepink.dev/plugins/slick/slick.min.js"></script>

<script src="http://thepink.dev/plugins/shuffle/shuffle.min.js"></script>

<script src="http://thepink.dev/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://thepink.dev/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>